# worldMISF-libs

./: README.md  pom.xml
.github/workflows/: maven.yml
worldDataBase/: pom.xml
worldDataBase/src/main/java/com/serverworld/worldDataBase/api/query/: ConnectionManager.java  ServerResidenceInquirer.java  UserAccountDataInquirer.java  UserPhoenixPlayerDataInquirer.java
worldDataBase/src/main/java/com/serverworld/worldDataBase/bungeecord/: BungeeSQLDatabase.java  BungeeworldUserData.java  BungeeworldUserDataConfig.java
worldDataBase/src/main/java/com/serverworld/worldDataBase/bungeecord/Listeners/: PlayerLogin.java
worldDataBase/src/main/java/com/serverworld/worldDataBase/bungeecord/commands/: BungeeworldUserDataCommand.java  SignCommand.java
worldDataBase/src/main/java/com/serverworld/worldDataBase/bungeecord/uitls/: DebugMessage.java
worldDataBase/src/main/java/com/serverworld/worldDataBase/config/: worldDataBaseConfig.java
worldDataBase/src/main/java/com/serverworld/worldDataBase/jsondata/: UserAccountData.java  gsonRWer.java
worldDataBase/src/main/java/com/serverworld/worldDataBase/jsondata/history/: gsonRWer.java
worldDataBase/src/main/java/com/serverworld/worldDataBase/jsondata/phoenix/: ServerPhoenixWorldData.java  ServerPhoenixWorldSettingData.java  ServerResidenceData.java  UserPhoenixHome.java  UserPhoenixPlayerData.java
worldDataBase/src/main/java/com/serverworld/worldDataBase/paper/: PaperSQLDatabase.java  PaperworldUserData.java  PaperworldUserDataConfig.java
worldDataBase/src/main/java/com/serverworld/worldDataBase/paper/utils/: DebugMessage.java
worldDataBase/src/main/java/com/serverworld/worldDataBase/paperspigot/: PaperSpigotworldDataBase.java
worldDataBase/src/main/java/com/serverworld/worldDataBase/paperspigot/utils/: DebugMessage.java
worldDataBase/src/main/java/com/serverworld/worldDataBase/storge/: MariaDB.java
worldDataBase/src/main/java/com/serverworld/worldDataBase/utils/: IPAPI.java
worldDataBase/src/main/java/com/serverworld/worldDataBase/waterfall/: WaterFallworldDataBase.java
worldDataBase/src/main/java/com/serverworld/worldDataBase/waterfall/Listeners/: PlayerLogin.java
worldDataBase/src/main/java/com/serverworld/worldDataBase/waterfall/commands/: SignCommand.java
worldDataBase/src/main/java/com/serverworld/worldDataBase/waterfall/uitls/: DebugMessage.java
worldDataBase/src/main/resources/: bungee.yml  config.yml  plugin.yml
worldSocketX/: pom.xml
worldSocketX/src/main/java/com/serverworld/worldSocketX/api/: PaperSender.java  ReceiverType.java
worldSocketX/src/main/java/com/serverworld/worldSocketX/bungeecord/: worldSocket.java  worldSocketconfig.java
worldSocketX/src/main/java/com/serverworld/worldSocketX/bungeecord/Listeners/: Messagecoming.java
worldSocketX/src/main/java/com/serverworld/worldSocketX/bungeecord/commands/: worldSocketcommands.java
worldSocketX/src/main/java/com/serverworld/worldSocketX/bungeecord/events/: MessagecomingEvent.java
worldSocketX/src/main/java/com/serverworld/worldSocketX/bungeecord/socket/: SSLsocketserver.java  socketserver.java
worldSocketX/src/main/java/com/serverworld/worldSocketX/bungeecord/util/: messagecoder.java
worldSocketX/src/main/java/com/serverworld/worldSocketX/config/: worldSocketXConfig.java  worldSocketXconfig.java
worldSocketX/src/main/java/com/serverworld/worldSocketX/paperspigot/: PaperSpigotworldSocketX.java  worldSocket.java  worldSocketconfig.java
worldSocketX/src/main/java/com/serverworld/worldSocketX/paperspigot/commands/: worldSocketCommands.java
worldSocketX/src/main/java/com/serverworld/worldSocketX/paperspigot/events/: MessagecomingEvent.java
worldSocketX/src/main/java/com/serverworld/worldSocketX/paperspigot/socket/: SSLsocketclient.java  eventsender.java  socketclient.java
worldSocketX/src/main/java/com/serverworld/worldSocketX/paperspigot/util/: DebugMessage.java  checker.java  messagecoder.java  messager.java  socketloginer.java
worldSocketX/src/main/java/com/serverworld/worldSocketX/socket/: ChannelObject.java  ClientObject.java  ConnectInfo.java  LoginMessage.java  MessageObject.java  PaperSender.java  ReceiverType.java  SSLSocketClient.java  SSLSocketKey.java  SSLSocketServer.java  ServerInfo.java  ServerSocketServer.java  WaterFallSender.java
worldSocketX/src/main/java/com/serverworld/worldSocketX/waterfall/: WaterFallworldSocketX.java  worldSocketX.java
worldSocketX/src/main/java/com/serverworld/worldSocketX/waterfall/uitls/: DebugMessage.java
worldSocketX/src/main/resources/: bungee.yml  config.yml
